# Set root category priority to INFO and its only appender to CONSOLE.
#log4j.rootCategory=INFO, CONSOLE, DEFAULT_LOG_FILE
log4j.rootCategory=INFO, CONSOLE, DEFAULT_LOG_FILE

##############################################################################################
# CONSOLE appender
##############################################################################################
# 'CONSOLE' is set to be a ConsoleAppender (writes to system console).
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

# 'CONSOLE' uses PatternLayout.
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %l %x - %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p - %m%n
log4j.appender.CONSOLE.encoding=UTF-8

##############################################################################################
# DEFAULT_LOG_FILE appender
##############################################################################################
# Second appender writes to a file
log4j.appender.DEFAULT_LOG_FILE=org.apache.log4j.RollingFileAppender

#log4j.appender.DEFAULT_LOG_FILE.Threshold=DEBUG
log4j.appender.DEFAULT_LOG_FILE.ImmediateFlush=true
log4j.appender.DEFAULT_LOG_FILE.File=../logs/myweb.log

# Control the maximum log file size
log4j.appender.DEFAULT_LOG_FILE.MaxFileSize=10240KB
# Archive log files (one backup file here)
log4j.appender.DEFAULT_LOG_FILE.MaxBackupIndex=5

log4j.appender.DEFAULT_LOG_FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.DEFAULT_LOG_FILE.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %l %x - %m%n
log4j.appender.DEFAULT_LOG_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ssS} [%t] %-5p - %m%n
log4j.appender.DEFAULT_LOG_FILE.encoding=GBK